type (
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}

	LoginReply {
		Id           int64  `json:"id"`
		Username     string `json:"username"`
		Nickname     string `json:"nickname"`
		Email        string `json:"email"`
		Mobile       string `json:"mobile"`
		Roles        string `json:"roles"`
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}
)

service user-api{
	@handler login
	post /user/login (LoginReq) returns (LoginReply)
}